<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/cardview_dark_background"
    tools:context=".MainActivity">

    <!-- Add data button -->
    <Button
        android:id="@+id/buttonAddData"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="45dp"
        android:layout_marginBottom="10dp"
        android:text="Add Data"
        android:textSize="18sp"
        android:textStyle="bold" />
    <Button
        android:id="@+id/permissionButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:text="Grant SMS Permission" />

    <Button
        android:id="@+id/viewItemsButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:text="View Inventory"
        android:textSize="18sp"
        android:textStyle="bold" />
    <Button
        android:id="@+id/deleteButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:text="Remove Item"
        android:textSize="18sp"
        android:textStyle="bold" />
    <Button
        android:id="@+id/updateButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Update Item"
        android:textSize="18sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/itemName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/permissionButton"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:background="#ffffff"
        android:ems="10"
        android:gravity="center_horizontal"
        android:hint="New Item Name"
        android:inputType="text"
        android:textColor="@android:color/black"
        android:textSize="30dp"
        android:textStyle="bold"/>
    <EditText
        android:id="@+id/itemCount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/itemName"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginBottom="10dp"
        android:background="#ffffff"
        android:ems="10"
        android:gravity="center_horizontal"
        android:hint="New Item Count"
        android:inputType="number"
        android:textColor="@android:color/black"
        android:textSize="30dp"
        android:textStyle="bold"/>



</LinearLayout>