<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".LoginActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="20dp"
        android:text="Login"
        android:textAlignment="center"
        android:textColor="#fff"
        android:textSize="30sp"
        android:background="#7c5295"/>

    <EditText
        android:id="@+id/userName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="100dp"
        android:layout_marginRight="40dp"
        android:background="#ffffff"
        android:drawableLeft="@drawable/user"
        android:ems="10"
        android:gravity="center_horizontal"
        android:hint="UserName"
        android:inputType="textPersonName"
        android:textColor="@android:color/black"
        android:textSize="30dp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/pwd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="40dp"
        android:background="#ffffff"
        android:ems="10"
        android:gravity="center_horizontal"
        android:hint="Password"
        android:inputType="textPassword"
        android:textColor="@android:color/black"
        android:textSize="30dp"
        android:textStyle="bold"
        android:drawableLeft="@drawable/baseline_password_24"/>

    <Button
        android:id="@+id/loginbtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="40dp"
        android:background="#a522ff"
        android:text="Login"
        android:textSize="22dp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnforgotpwd"
            android:layout_width="2dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/loginbtn"
            android:layout_marginLeft="20dp"
            android:layout_marginRight = "5dp"
            android:layout_weight="1"
            android:background="#a522ff"
            android:text="Forgot Pwd"
            android:textSize="20dp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btnregister"
            android:layout_width="10dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:layout_marginLeft = "5dp"
            android:layout_weight="1"
            android:background="#a522ff"
            android:onClick="register"
            android:text="Register"
            android:textSize="20dp"
            android:textStyle="bold" />

    </LinearLayout>

</LinearLayout>