<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    android:layout_gravity="center"
    android:layout_margin="5dp"
    app:cardCornerRadius="5dp"
    app:cardElevation="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/idIVitem"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:src="@drawable/smile" />

        <TextView
            android:id="@+id/idTVitem"
            android:layout_width="match_parent"
            android:layout_height="63dp"
            android:textAlignment="center" />

        <TextView
            android:id="@+id/itemTVCount"
            android:layout_width="match_parent"
            android:layout_height="63dp"
            android:textAlignment="center"
            android:text="Number"/>

    </LinearLayout>
</androidx.cardview.widget.CardView>